#Port Properties

server.port=8090

#MVC View Properties

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern: /resources/**

#Spring Profiles
spring.profiles.active=${ENV:dev}