#JPA Hibernate Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Database Properties

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:49408/railway
spring.datasource.username=root
spring.datasource.password=tIAsgenbbpBgeAbSWpDjXJVZEKrOLABc
