#JPA Hibernate Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Database Properties

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@LTIN298897.cts.com:1521/XE
spring.datasource.username=RESTORA_DB
spring.datasource.password=RESTORA_DB
