#Port Properties
debug=true
server.port=8090

#MVC View Properties

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern: /resources/**

#Spring Profiles
#spring.profiles.active=${ENV:dev}


#JPA Hibernate Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Database Properties

# Oracle SQL
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@LTIN298897.cts.com:1521/XE
#spring.datasource.username=RESTORA_DB
#spring.datasource.password=RESTORA_DB

# MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/restora_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Niladri#1000

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.vlynhkillsmnkvujfcui&password=restora@db@1000
spring.datasource.username=postgres.vlynhkillsmnkvujfcui
spring.datasource.password=restora@db@1000

