#JPA Hibernate Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Database Properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.vlynhkillsmnkvujfcui&password=restora@db@1000
spring.datasource.username=postgres.vlynhkillsmnkvujfcui
spring.datasource.password=restora@db@1000
